APP_ENV=production

DB_HOST=localhost
DB_PORT=5432
DB_NAME=jambot
DB_USER=jamieburnip
DB_PASS=

DEVELOPER_ID=

DISCORD_TOKEN=MzExOTY1MDk2MDQ4MDY2NTYx.GK7rzA.faYW280UILioqnDPA3f0jsvatQNv-DUs5F70_8
BUGSNAG_TOKEN=
